DB_HOST=localhost
DB_PORT=3306
DB_NAME=bsstraining
DB_USER=root
DB_PASSWORD=Viet@2003.

CORS_ORIGIN = true

ACCESS_TOKEN_SECRET = tung_token_secret
ACCESS_TOKEN_SECRET_EXPIRE = 50000
REFRESH_TOKEN_SECRET = tung_refresh_secret
REFRESH_TOKEN_SECRET_EXPIRE = 7
COOKIE_HTTP_ONLY_EXPIRE = 7